# account
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.account.jdbc-url=jdbc:mysql://localhost:3306/account?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.account.username=root
spring.datasource.account.password=root

# inventory
spring.datasource.inventory.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.inventory.jdbc-url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.inventory.username=root
spring.datasource.inventory.password=root

# test
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.test.username=root
spring.datasource.test.password=root